cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-book
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jhamPac/haskell-book>
homepage:       https://github.com/jhamPac/haskell-book#readme
bug-reports:    https://github.com/jhamPac/haskell-book/issues
author:         jhamPac
maintainer:     cloud@kevia.me
copyright:      2021 jhamPac
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    src/Thirteen/data/dict.txt

source-repository head
  type: git
  location: https://github.com/jhamPac/haskell-book

library
  exposed-modules:
      Fourteen.Addition
      Fourteen.Morse
      Thirteen.Hangman
  other-modules:
      Paths_haskell_book
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , random
    , split
  default-language: Haskell2010

executable hangman-exe
  main-is: hangman/Main.hs
  other-modules:
      Paths_haskell_book
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , haskell-book
    , random
    , split
  default-language: Haskell2010

executable morse-exe
  main-is: morse/Main.hs
  other-modules:
      Paths_haskell_book
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , haskell-book
    , random
    , split
  default-language: Haskell2010

test-suite hangman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_book
  hs-source-dirs:
      test/hangman
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , haskell-book
    , random
    , split
  default-language: Haskell2010

test-suite morse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_book
  hs-source-dirs:
      test/morse
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , haskell-book
    , random
    , split
  default-language: Haskell2010
